
Deals
####################
deal_id
deal_created
deal_description
deal_expire
deal_free_shipping
deal_image
deal_price
deal_slug
deal_title
deal_updated

category_id
brand_id
store_id
user_id

Users
####################
user_id
user_created
user_email
user_password
user_updated
user_username

Brands
####################
brand_id
brand_created
brand_name
brand_slug
brand_updated

Categories
####################
category_id
category_created
category_name
category_slug
category_updated

Stores
####################
store_id
store_created
store_name
store_slug
store_updated
